body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#app {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center; 
    max-width: 800px; 
    margin-top: 20px; 
}
.card {
    width: 200px;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 8px;
}

.card img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
}

img {
    width: 100%;
    height: auto;
}
